---

- name: packages > Packages
  apt:
    name:  "{{ item.package }}"
    force: "{{ item.force|default(omit) }}"
    state: "{{ item.state|default('present') }}"
    install_recommends: false
    update_cache:       true
    cache_valid_time:   3600
  with_manala_apt_packages: "{{ manala_apt_packages }}"
